buildscript {
    ext {
        protobufVersion = '3.25.1'
        protobufPluginVersion = '0.9.4'
//        grpcVersion = '1.62.2'
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.4'
}


group = 'com.sera.tutorial.spring.grpc-consumer'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(':grpc:grpc-common')

    implementation 'net.devh:grpc-client-spring-boot-starter:3.0.0.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
project(':grpc:grpc-common') {
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}
bootJar { enabled = true }
jar { enabled = false }
tasks.named('test') {
    useJUnitPlatform()
}
