rootProject.name = 'spring-tutorial'
include 'grpc'
include 'grpc:grpc-common'
findProject(':grpc:grpc-common')?.name = 'grpc-common'
include 'grpc:grpc-consumer'
findProject(':grpc:grpc-consumer')?.name = 'grpc-consumer'
include 'grpc:grpc-server'
findProject(':grpc:grpc-server')?.name = 'grpc-server'
include 'jpa-tutorial'
include 'resource-service'
include 'netty-socket'
include 'mqtt-tutorial'
include 'spring-modulith-tutorial'

