rootProject.name = 'spring-tutorial'
//include 'grpc-server'
//include 'grpc-consumer'
include 'grpc'
//include 'grpc:grpc-common'
//findProject(':grpc:grpc-common')?.name = 'grpc-common'
//include 'grpc-common'
//include 'grpc-common1'
//include 'grpc-common1:src:main:proto'
//findProject(':grpc-common1:src:main:proto')?.name = 'proto'
include 'grpc:grpc-common'
findProject(':grpc:grpc-common')?.name = 'grpc-common'
include 'grpc:grpc-consumer'
findProject(':grpc:grpc-consumer')?.name = 'grpc-consumer'
include 'grpc:grpc-server'
findProject(':grpc:grpc-server')?.name = 'grpc-server'
include 'jpa-tutorial'

